.navbar-inner {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  padding-top: .4em;
  padding-bottom: .4em;

  .nav {

    #sign_up_link {
      a {
        background: #499bea; /* Old browsers */
        background: -moz-linear-gradient(top, #499bea 0%, #207ce5 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#499bea), color-stop(100%,#207ce5)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #499bea 0%,#207ce5 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #499bea 0%,#207ce5 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #499bea 0%,#207ce5 100%); /* IE10+ */
        background: linear-gradient(top, #499bea 0%,#207ce5 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#207ce5',GradientType=0 ); /* IE6-9 */
        color: #fff;

        &:hover {
          text-shadow: -1px -1px #001D44;
        }
      }
    }

    li {
      padding-top: .4em;
      margin-right: .5em;
      a {
        padding: .4em .5em;
        -webkit-border-radius: 3px;
        -moz-border-radius:    3px;
        border-radius:         3px;
        border: 1px solid transparent;
        &:hover{
          display: block;
          background: #333 ;
          -webkit-box-shadow:inset 0px 1px 1px #111;
          -moz-box-shadow:   inset 0px 1px 1px #111;
          box-shadow:        inset 0px 1px 1px #111;
          border: 1px solid #000;
        }
      }
    }
  }
}
