pdf.move_down 90
pdf.text @report.site_information_name
pdf.text @report.site_address_1
pdf.text @report.site_address_2
pdf.text @report.contractor_city
pdf.text @report.contactor_state
pdf.text @report.contactor_zipcode

pdf.text @report.contract_number
pdf.text @report.project_identifer_number
pdf.text @report.wdid_number
pdf.text @report.status

pdf.text @submitted_by_contractor
pdf.text @submitted_by_date

pdf.text @wpc_manager
pdf.text @wpc_phone
pdf.text @wpc_emergency_phone

pdf.text @inspector_name
pdf.text @inspection_date

pdf.text @weather_condition
pdf.text @precipitation_condition 
pdf.text @wind_condition
pdf.text @construction_phase
pdf.text @total_area
pdf.text @total_DSA 
pdf.text @current_DSA
pdf.text @inactive_DSA
pdf.text @inspection_type
  
pdf.text @time_elapsed
pdf.text @precipitation_received 
pdf.text @time_storm_expected
pdf.text @expected_precipitation_amount

pdf.text @time_elapsed 
pdf.text @gauge_reading
pdf.text @time_elapsed_began 
pdf.text @gauge_reading_began 