pdf.move_down 90
pdf.text @report.site_information_name
pdf.text @report.site_address_1
pdf.text @report.site_address_2
pdf.text @contractor_city
pdf.text @contactor_state
pdf.text@contactor_zipcode

pdf.text@contract_number
pdf.text@project_identifer_number
pdf.text@wdid_number
pdf.text@status

pdf.text@submitted_by_contractor
pdf.text@submitted_by_date

pdf.text@wpc_manager
pdf.text@wpc_phone
pdf.text@wpc_emergency_phone

pdf.text@inspector_name
pdf.text@inspection_date

pdf.text@weather_condition
pdf.text@precipitation_condition 
pdf.text@wind_condition
pdf.text@construction_phase
pdf.text@site_information
pdf.text@inspection_type
  
pdf.text@time_elapsed
pdf.text@precipitation_received 
pdf.text@time_storm_expected
pdf.text@expected_precipitation_amount

pdf.text@time_elapsed 
pdf.text@gauge_reading
pdf.text@time_elapsed_began 
pdf.text@gauge_reading_began 